# RedditEmblemAPI

./: .gitignore  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  RedditEmblemAPI.csproj  RedditEmblemAPI.sln  Startup.cs  aws-lambda-tools-defaults.json  serverless.template  web.config
.github/workflows/: dotnet.yml
Controllers/: APIController.cs  S3ProxyController.cs  SheetsController.cs  ValuesController.cs
Helpers/: DataParser.cs  EquationParser.cs  UnitsHelper.cs
Helpers/DataParser/: DataParser_Boolean.cs  DataParser_List.cs  DataParser_NamedStatDictionary.cs  DataParser_Numerical.cs  DataParser_StatValueCSVs.cs  DataParser_String.cs
Helpers/Ranges/: CompassDirection.cs  Direction.cs  ItemRangeCalculator.cs  ItemRangeParameters.cs  MovementRangeCalculator.cs  UnitItemRange.cs  UnitRangeParameters.cs  Vertex.cs
JSON/: FullTeamJSONTemplate.json  MinimalTeamJSONTemplate.json  TeamJSONTemplate.json  TeamSample.json
JSON/Hidden/: TeamSample.json
Models/: Coordinate.cs  SheetsData.cs  Unit.cs
Models/Common/: Coordinate.cs
Models/Configuration/: InventoryConfig.cs  JSONConfiguration.cs  MapConfig.cs  ModifierConfig.cs  StatConfig.cs  System.cs  SystemConfig.cs  Team.cs  TeamConfig.cs  Units.cs  UnitsConfig.cs  WorksheetQuery.cs
Models/Exceptions/: AffiliationProcessingException.cs  AnyIntegerException.cs  ClassProcessingException.cs  CoordinateFormattingException.cs  GoogleSheetsAccessDeniedException.cs  GoogleSheetsQueryFailedException.cs  IntegerException.cs  (+27 more)
Properties/: launchSettings.json
Services/: APIService.cs  IAPIService.cs  ISheetsService.cs  SheetsService.cs
UnitTests/: UnitTestConsts.cs  UnitTests.csproj
UnitTests/Helpers/: DataParser_BooleanParsingTests.cs  DataParser_ListParsingTests.cs  DataParser_NamedStatDictionaryTests.cs  DataParser_NumericalParsingTests.cs  DataParser_StatValueCSVsTests.cs  DataParser_StringParsingTests.cs  EquationParserOptionsTests.cs
UnitTests/Helpers/DataParser/: DataParser_BooleanParsingTests.cs  DataParser_BooleanTests.cs  DataParser_ListTests.cs  DataParser_NamedStatDictionaryTests.cs  DataParser_NumericalTests.cs  DataParser_StringTests.cs
UnitTests/Helpers/EquationParser/: EquationParserTests.cs
UnitTests/Helpers/Ranges/: UnitItemRangeTests.cs  UnitRangeParametersTests.cs  VertexTests.cs
UnitTests/Helpers/Ranges/Items/: ItemRangeCalculatorTests_RangeShapes.cs  ItemRangeCalculatorTests_ReduceMovementByToUse.cs  UnitItemRangeTests.cs
UnitTests/Helpers/Ranges/Movement/: MovementRangeCalculatorTests_MovementCosts.cs  MovementRangeCalculatorTests_Simple.cs  UnitRangeParametersTests.cs  VertexTests.cs
UnitTests/Models/Configuration/Common/: ExtensionMethodsTests.cs  IntTupleConverterTests.cs  QueryTests.cs
UnitTests/Models/Map/: CoordinateTests.cs  MapObjTests.cs  MapSegmentTests.cs  TileObjectInstanceTests.cs
UnitTests/Models/Storage/: ConvoyItemTests.cs  FilterParametersTests.cs  ItemSortTests.cs  ShopItemTests.cs
UnitTests/Models/System/: AdjutantTests.cs  AffiliationTests.cs  BattalionTests.cs  BattleStyleTests.cs  ClassTests.cs  CombatArtRangeTests.cs  CombatArtTests.cs  EmblemTests.cs  EngageAttackTests.cs  EngravingTests.cs  GambitRangeTests.cs  GambitTests.cs  ItemRangeTests.cs  ItemTests.cs  TagTests.cs  TerrainTypeTests.cs  TileObjectRangeTests.cs  TileObjectTests.cs  WeaponRankBonusTests.cs
UnitTests/Models/System/Interfaces/: IMatchableTests.cs
UnitTests/Models/System/Skills/: SkillTests.cs
UnitTests/Models/System/Skills/Effects/EquippedItem/: EquippedCategoryCombatStatModifierEffectTests.cs  EquippedCategoryStatModifierEffectTests.cs
UnitTests/Models/System/Skills/Effects/ItemRange/: ItemAllowMeleeRangeEffectTests.cs  ItemMaxRangeModifierEffectTests.cs  ItemMaxRangeSetEffectTests.cs  ItemMinRangeModifierEffectTests.cs  ItemMinRangeSetEffectTests.cs  ObstructItemRangesEffectTests.cs
UnitTests/Models/System/Skills/Effects/Items/: ItemMaxUsesMultiplierEffectTests.cs
UnitTests/Models/System/Skills/Effects/MovementRange/: HPAboveIgnoreUnitAffiliationsEffectTests.cs  HPBelowIgnoreUnitAffiliationsEffectTests.cs  IgnoreUnitAffiliationsEffectTests.cs  TerrainTypeMovementCostModifierEffectTests.cs  TerrainTypeMovementCostSetEffect_SkillTests.cs  WarpMovementCostModifierEffectTests.cs
UnitTests/Models/System/Skills/Effects/PairUp/: InPairUpBackAllyCombatStatModifierEffectTests.cs  InPairUpBackAllyStatModifierEffectTests.cs  InPairUpFrontCombatStatModifierEffectTests.cs  InPairUpFrontStatModifierEffectTests.cs
UnitTests/Models/System/Skills/Effects/UnitStats/: CombatStatModifierEffectTests.cs  HPAboveCombatStatModifierEffectTests.cs  HPAboveStatModifierEffectTests.cs  HPBelowCombatStatModifierEffectTests.cs  HPBelowStatModifierEffectTests.cs  HPDifferenceCombatStatModifierEffectTests.cs  HPDifferenceStatModifierEffectTests.cs  ReplaceCombatStatFormulaVariableEffectTests.cs  StatModifierEffectTests.cs
UnitTests/Models/System/StatusConditions/: StatusConditionTests.cs
UnitTests/Models/System/StatusConditions/Effects/: AddTagEffectTests.cs  CombatStatModifierEffectTests.cs  CombatStatModifierWithAdditionalStatMultiplierEffectTests.cs  DoesNotBlockEnemyAffiliationsEffectTests.cs  OverrideMovementEffectTests.cs  OverrideMovementTypeEffect_StatusTests.cs  PreventAllItemUseEffectTests.cs  PreventCategoryItemUseEffectTests.cs  PreventUtilStatItemUseEffectTests.cs  RemoveTagEffectTests.cs  StatModifierEffectTests.cs  StatModifierWithAdditionalStatMultiplierEffectTests.cs  TerrainTypeMovementCostSetEffect_StatusTests.cs
UnitTests/Models/Units/: HealthPointsTests.cs  UnitBattalionTests.cs  UnitInventoryItemStatTests.cs  UnitRangeDataTests.cs  UnitSpriteDataTests.cs
(+475 files in other folders)
