<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="report\**" />
    <Compile Remove="UnitTests\**" />
    <Content Remove="report\**" />
    <Content Remove="UnitTests\**" />
    <EmbeddedResource Remove="report\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="report\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3658" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="JSON\TeamConfigs\Active\Hidden\TeamExample.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>